server {
    listen 80;
    index index.html;
    server_tokens off;
    client_max_body_size 20M;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/api/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /app/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
}